/*
 * Algoritmo: Par/impar
 * @Raphael 16/02/2024
 * Prof: Gustavo Molina
*/



programa
{
	
	funcao inicio()
	{
		inteiro numero
		 escreva("Digite um numero:")
		 leia(numero)

		 se(numero % 2 == 0)
               escreva("seu numero é par:")
	  
		  senao 
		 	escreva("seu numero é impar:")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */