//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo:Operadores
//@Raphael
//09/02/2024


programa
{
	funcao inicio()
	{
		
		inteiro r,l// Declaração de variáveis

		r = 777
		l = 444

		escreva("testando os operadores relacionais com os valores: ",r, " e "  ,l)
		escreva("\n r é maior do que l? " , r>l)
		escreva("\n r é menor do que l? ", r<l)
		escreva("\n r é igual a l? ", r==l)
		escreva("\n r é diferente a l ", r!=l)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */