programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, telefone, idade, produto

		escreva("digite o seu nome completo: ")
		leia(nome)

		escreva("digite o seu endereço completo: ")
		leia(endereco)

		escreva("digite o seu telefone: ")
		leia(telefone)

		escreva("digite o sua idade: ")
		leia(idade)
		
		escreva("digite o nome do produto: ")
		leia(produto)

		escreva("O preço do produto é:$87,99 (Precione Enter para conntinuar) ")
		

		escreva(" Obrigrado pela compra: ",nome,". voçê adquiriu: ",produto,". Por apenas:$87,99 . Volte sempre!!! ")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */