programa
{
	
	funcao inicio()
	{
		inteiro sub, nascimento, ano

		escreva("digite a data de seu nascimento: ")
		leia(nascimento)

		escreva("digite o ano que voçê  está: ")
		leia(ano)
          sub = ano - nascimento
          
		escreva("sua ideda é: ", sub)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */